<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Slasticarne.css">
    <title>Slasticarne &#127856</title>
</head>
<body>
    <div id="naslov"><b>Slastičarne</b></div>
    
    <div class="card-container"style="top: 50px;">
        <div class="card">
            <a class="link-slika" href="https://www.palma.ba/" target="_blank"><img src="Slasticarne/palma.jpg" style="width:100%"></a>
            <div class="nazivKartice"><b>Slastičarna Palma</b></div>
        </div>

        <div class="card">
            <a class="link-slika" href="http://slasticarna.sendi.ba/" target="_blank"><img src="Slasticarne/sendi.jpg" style="width:100%"></a>
            <div class="nazivKartice"><b>Slastičarna Sendi </b></div>
        </div>
        
        <div class="card">
            <a class="link-slika" href="https://www.tripadvisor.com/Restaurant_Review-g294450-d12535644-Reviews-Caffe_Slasticarna_Badem-Sarajevo_Sarajevo_Canton_Federation_of_Bosnia_and_Herzeg.html" target="_blank"><img src="Slasticarne/badem.jpg" style="width:100%"></a>
            <div class="nazivKartice"><b>Caffe slastičarna Badem</b></div>
        </div>
        
        <div class="card">
            <a class="link-slika" href="https://www.tripadvisor.com/Restaurant_Review-g294450-d8052384-Reviews-Slasticarna_Egipat-Sarajevo_Sarajevo_Canton_Federation_of_Bosnia_and_Herzegovina.html" target="_blank"><img src="Slasticarne/egipat.jpg" style="width:100%"></a>
            <div class="nazivKartice"><b>Slastičarna Egipat</b></div>
        </div>

        <div class="card">
            <a class="link-slika" href="https://ladelicia.ba/" target="_blank"><img src="Slasticarne/LaDelicia.jpg" style="width:100%"></a>
            <div class="nazivKartice"><b>Slastičarna La Delicia</b></div>
        </div>
    </div>

    <div class="card-container"style="top: 350px;">
        <div class="card">
            <a class="link-slika" href="https://www.tripadvisor.com/Restaurant_Review-g294450-d11672103-Reviews-Saraj_slasticarna-Sarajevo_Sarajevo_Canton_Federation_of_Bosnia_and_Herzegovina.html" target="_blank"><img src="Slasticarne/saraj.jpg" style="width:100%"></a>
            <div class="nazivKartice"><b>Slastičarna Saraj </b></div>
        </div>

        <div class="card">
            <a class="link-slika" href="https://pannacotta.ba/en/" target="_blank"><img src="Slasticarne/PannaCotta.jpg" style="width:100%"></a>
            <div class="nazivKartice"><b>Slastičarna Panna Cotta</b></div>
        </div>
        
        <div class="card">
            <a class="link-slika" href="https://baklava.ba/en/" target="_blank"><img src="Slasticarne/baklava.jpg" style="width:100%"></a>
            <div class="nazivKartice"><b>Baklava dućan</b></div>
        </div>
        
        <div class="card">
            <a class="link-slika" href="https://www.instagram.com/slatkidvor/?hl=en" target="_blank"><img src="Slasticarne/slatkidvor.jpg" style="width:100%"></a>
            <div class="nazivKartice"><b>Slastičarna Slatki Dvor</b></div>
        </div>

        <div class="card">
            <a class="link-slika" href="https://mrvica.ba/" target="_blank"><img src="Slasticarne/mrvica.jpg" style="width:100%"></a>
            <div class="nazivKartice"><b>Café and bakery Mrvica</b></div>
        </div>
    </div>
    <button><a href="Nasa pomoc Vama.html" style="text-decoration: none;color: white;"><b> Nazad na pomoć Vama</b></a></button>
    
</body>
</html>